<!DOCTYPE html>
<html lang="en">

<head>
<style>
    H4{
        font-size: 50PX;
        background-color: pink;
        text-align: CENTER;
        border: 2PX SOLID BLACK;
        border-radius: 15px 0 15px 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    body{
        background-attachment: fixed;
             background-repeat: no-repeat;
             background-size: 100% 100%;
       background-image: linear-gradient(rgb(220, 220, 25),rgb(110, 204, 110),rgb(63, 90, 157),WHITE);
    }
    table{
        margin-left: 150PX;
        margin-top: 150px;
       
       
       width: 660PX;
    }
    button{
       background-image: linear-gradient(GRAY,WHITE);
       border-radius: 15px;

    
    }
  
  button:hover{
    background-color: aquamarine;
  }
   summary{
    font-size: 50px;
 font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;


   }
   summary:hover{
    background-color: black;
    color: white;
   }
   p{
    font-size: 50px;
 
   }
 b{
    color: red;
  font-family: 'Times New Roman', Times, serif;
 }
   hr{
background-color:  black;
height: 5px;
   }
   h5{
    position: fixed;
    margin-top: 350PX;
  font-size: 150px;
  margin-left: 800px;
color: red;
   }
   img{
    height: 650px;
   }
  
</style>
    <title>Document</title>
</head>

<body>
    <H4><b>卐 </b>  NAVRATRI ALL DETAILS <b>卐 </b> </H4>
   
    
    <table><tr><th>
    <button>
        <details>
            <summary>1day</summary>
            <p>Aarti:- sailesh bhai thakor<br> nasto:- pakoda</p>
        </details>
    </button>
    <br>
    <br>
    <button>
        <details>
            <summary>2day</summary>
            <p>arti:- sailesh bhai thakor<br> nasto:- pakoda</p>
        </details>
    </button>
    <br>
    <br>
    <button>
        <details>
            <summary>3day</summary>
            <p>arti:- sailesh bhai thakor<br> nasto:- pakoda</p>
        </details>
    </button>
    <br>
    <br>
    <button>
        <details>
            <summary>4day</summary>
            <p>arti:- sailesh bhai thakor<br> nasto:- pakoda</p>
        </details>
    </button>
    <br>
    <br>
    <button>
        <details>
            <summary>5day</summary>
            <p>arti:- sailesh bhai thakor<br> nasto:- pakoda</p>
        </details>
    </button>

    <br><br>

    <button>
        <details>
            <summary>6day</summary>
            <p>arti:- sailesh bhai thakor<br> nasto:- pakoda</p>
        </details>
    </button>
    <br><br>
    <button>
        <details>
            <summary>7day</summary>
            <p>arti:- sailesh bhai thakor<br> nasto:- pakoda</p>
        </details>
    </button>
    <br><br>
    <button>
        <details>
            <summary>8day</summary>
            <p>arti:- sailesh bhai thakor<br> nasto:- pakoda</p>
        </details>
    </button>
    <br><br>
    <button>
        <details>
            <summary>9day</summary>
            <p>arti:- sailesh bhai thakor<br> nasto:- pakoda</p>
        </details>
    </button>

</th></tr></table>
<br>
<hr>

<br>
<br>

<br>
<br>
<br>
<br>
<br>

<br>
<br>



<img src="https://www.itvoice.in/wp-content/uploads/2017/09/Dandiya-Couple_010_LOGO-Color25-iloveimg-compressed.gif" alt="">
</body>

</html>
